[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=SerialPort
ptn_Child5=StepInc
ptn_Child6=DisassemblyAutoView
ptn_Child7=Watch0Base
ptn_Child8=Watch1Base
ptn_Child9=Vendor
ptn_Child10=HITECHPRO
ptn_Child11=Assembler
ptn_Child12=AssFlag
ptn_Child13=AssFormat
ptn_Child14=Compiler
ptn_Child15=CompFlag
ptn_Child16=CompFormat
ptn_Child17=RunOptimizer
ptn_Child18=Linker
ptn_Child19=LinkFlag
ptn_Child20=LinkFormat
ptn_Child21=PreprocFlag
ptn_Child22=PreprocFormat
ptn_Child23=DisList
ptn_Child24=DisOP
ptn_Child25=ParseErr
ptn_Child26=Download
ptn_Child27=AutoSave
ptn_Child28=UseMake
ptn_Child29=ErrorFormat
ptn_Child30=ErrorString
ptn_Child31=MultiDeviceJTAG
ptn_Child32=BankingPN
ptn_Child33=OutputFile
ptn_Child34=MakeFile
ptn_Child35=HexGenerator
ptn_Child36=GenHex
ptn_Child37=CExt
ptn_Child38=IDEVer
ptn_Child39=ECProtocol
ptn_Child40=C2StrobeTime
ptn_Child41=Adapter
ptn_Child42=AdapterSN
ptn_Child43=USB Adapter Power
ptn_Child44=PFiles
ptn_Child45=AFiles
ptn_Child46=CFiles
ptn_Child47=LFiles
ptn_Child48=BankMap
ptn_Child49=Folders
ptn_Child50=Source Files
ptn_Child51=Header Files
ptn_Child52=Library Files
ptn_Child53=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=67
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57
ptn_Child59=Bar-58
ptn_Child60=Bar-59
ptn_Child61=Bar-60
ptn_Child62=Bar-61
ptn_Child63=Bar-62
ptn_Child64=Bar-63
ptn_Child65=Bar-64
ptn_Child66=Bar-65
ptn_Child67=Bar-66
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=12
Bar#0=0
Bar#1=59392
Bar#2=59399
Bar#3=59398
Bar#4=59400
Bar#5=59397
Bar#6=59402
Bar#7=0
Bar#8=59647
Bar#9=0
Bar#10=59401
Bar#11=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59139
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=275
Bar#0=0
Bar#1=281
Bar#2=280
Bar#3=279
Bar#4=278
Bar#5=277
Bar#6=276
Bar#7=275
Bar#8=274
Bar#9=273
Bar#10=272
Bar#11=271
Bar#12=270
Bar#13=269
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=0
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=0
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=0
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=0
Bar#186=0
Bar#187=0
Bar#188=0
Bar#189=0
Bar#190=0
Bar#191=0
Bar#192=0
Bar#193=0
Bar#194=0
Bar#195=0
Bar#196=0
Bar#197=0
Bar#198=0
Bar#199=0
Bar#200=0
Bar#201=0
Bar#202=0
Bar#203=0
Bar#204=0
Bar#205=0
Bar#206=0
Bar#207=0
Bar#208=0
Bar#209=0
Bar#210=0
Bar#211=0
Bar#212=0
Bar#213=0
Bar#214=0
Bar#215=0
Bar#216=0
Bar#217=0
Bar#218=0
Bar#219=0
Bar#220=0
Bar#221=0
Bar#222=0
Bar#223=0
Bar#224=0
Bar#225=0
Bar#226=0
Bar#227=0
Bar#228=0
Bar#229=0
Bar#230=0
Bar#231=0
Bar#232=0
Bar#233=0
Bar#234=0
Bar#235=62088
Bar#236=62083
Bar#237=62077
Bar#238=62089
Bar#239=62063
Bar#240=62062
Bar#241=62007
Bar#242=61891
Bar#243=61905
Bar#244=62014
Bar#245=61939
Bar#246=61956
Bar#247=61875
Bar#248=61871
Bar#249=33295
Bar#250=33294
Bar#251=268
Bar#252=267
Bar#253=33247
Bar#254=33246
Bar#255=266
Bar#256=265
Bar#257=264
Bar#258=263
Bar#259=262
Bar#260=261
Bar#261=260
Bar#262=259
Bar#263=258
Bar#264=257
Bar#265=256
Bar#266=33239
Bar#267=33240
Bar#268=33238
Bar#269=33241
Bar#270=33237
Bar#271=33236
Bar#272=59403
Bar#273=59141
Bar#274=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=305
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=300
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
XPos=5
YPos=438
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=438
MRUDockRightPos=360
MRUDockBottomPos=631
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=304516
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=193
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=XREG Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=System Variables
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=33294
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abMTP_RDATA
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=33295
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abXREG_NVM_PACK
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=267
MRUDockBottomPos=631
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=267
MRUVertDockCY=633
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=61871
Visible=False
XPos=6
YPos=577
Docking=True
MRUDockID=0
MRUDockLeftPos=6
MRUDockTopPos=577
MRUDockRightPos=218
MRUDockBottomPos=768
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=250000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=191
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61875
Visible=False
XPos=6
YPos=193
Docking=True
MRUDockID=0
MRUDockLeftPos=6
MRUDockTopPos=193
MRUDockRightPos=218
MRUDockBottomPos=571
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=378
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=61905
XPos=5
YPos=-2
Docking=True
MRUDockID=59421
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=360
MRUDockBottomPos=432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=695483
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=434
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62007
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=808464432
MRUDockBottomPos=808464432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1035
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-43]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=256
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-44]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-45]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=52
MRUDockBottomPos=6111392
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=325
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-46]
BarID=59647
XPos=0
YPos=29
MRUWidth=211
Docking=True
MRUDockID=59419
MRUDockLeftPos=0
MRUDockTopPos=29
MRUDockRightPos=1920
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=970
MRUFloatYPos=34
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=211
MRUFloatCY=54
MRUHorzDockCX=1920
MRUHorzDockCY=31
MRUVertDockCX=442
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59392
MRUWidth=196
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=195
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=64014
MRUFloatCX=196
MRUFloatCY=30
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=183
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59402
XPos=942
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=942
MRUDockTopPos=-1
MRUDockRightPos=1053
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500001
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59397
XPos=831
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=831
MRUDockTopPos=-1
MRUDockRightPos=942
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=194643
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59400
XPos=674
MRUWidth=157
Docking=True
MRUDockID=59419
MRUDockLeftPos=674
MRUDockTopPos=-1
MRUDockRightPos=831
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=109666
MRUFloatCX=157
MRUFloatCY=30
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=151
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-50.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-51]
BarID=59398
XPos=332
MRUWidth=4413
Docking=True
MRUDockID=59419
MRUDockLeftPos=332
MRUDockTopPos=-1
MRUDockRightPos=674
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=67661
MRUFloatCX=342
MRUFloatCY=30
MRUHorzDockCX=342
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=320
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-51.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAJBAIAAAAAAGNAIAAAAAAMBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-52]
BarID=59399
XPos=198
MRUWidth=2204
Docking=True
MRUDockID=59419
MRUDockLeftPos=198
MRUDockTopPos=-1
MRUDockRightPos=332
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=64014
MRUFloatCX=134
MRUFloatCY=30
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=129
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-52.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAANMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-53]
BarID=59401
Visible=False
XPos=274
YPos=35
Docking=True
MRUDockID=0
MRUDockLeftPos=274
MRUDockTopPos=35
MRUDockRightPos=316
MRUDockBottomPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=497859
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-53.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.DockState.Bar-54]
BarID=269
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=55179776
MRUDockBottomPos=55177088
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=55098328
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=8051 Controller/Misc
ResourceID=0
[WorkState_v1_1.DockState.Bar-55]
BarID=270
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-56]
BarID=271
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=7602273
MRUDockBottomPos=7471221
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 0
ResourceID=0
[WorkState_v1_1.DockState.Bar-57]
BarID=272
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=76104752
MRUDockBottomPos=220
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 1
ResourceID=0
[WorkState_v1_1.DockState.Bar-58]
BarID=273
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=76090760
MRUDockBottomPos=76095964
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-59]
BarID=274
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=76079112
MRUDockBottomPos=220
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Interrupts
ResourceID=0
[WorkState_v1_1.DockState.Bar-60]
BarID=275
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=51
MRUDockBottomPos=76066104
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=76066104
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Oscillators
ResourceID=0
[WorkState_v1_1.DockState.Bar-61]
BarID=276
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=113
MRUDockBottomPos=76095424
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=3
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=PCA
ResourceID=0
[WorkState_v1_1.DockState.Bar-62]
BarID=277
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-2147483648
MRUDockBottomPos=76087415
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=76089320
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Ports
ResourceID=0
[WorkState_v1_1.DockState.Bar-63]
BarID=278
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-2147483584
MRUDockBottomPos=76022015
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=76068744
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SMBus
ResourceID=0
[WorkState_v1_1.DockState.Bar-64]
BarID=279
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=76597368
MRUDockBottomPos=76597416
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=76597560
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SPI Bus
ResourceID=0
[WorkState_v1_1.DockState.Bar-65]
BarID=280
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-2147472616
MRUDockBottomPos=76021933
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Timers
ResourceID=0
[WorkState_v1_1.DockState.Bar-66]
BarID=281
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=UART
ResourceID=0
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPJGBAAAAAMIAAAAAAJAHAAAAAEIDAAAAA
Title=Silicon Laboratories IDE - [c8051_it.c]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=c8051_it.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPPKAAAAAAPKAAAAAAHOEAAAAAFECAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=QSFP_Mem.h
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAMDEAAAAAKJBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=QSFP_Mem.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPJBAAAAAAJBAAAAAAFFEAAAAADLBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=main.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPCDAAAAAACDAAAAAAOGEAAAAAMMBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=c8051_flash.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPLEAAAAAALEAAAAAAHIEAAAAAFOBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=c8051_smbus.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPEGAAAAAAEGAAAAAAAKEAAAAAOPBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.SerialPort]
SerialPort=1
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=0
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.Vendor]
Vendor=0
[WorkState_v1_1.HITECHPRO]
HITECHPRO=1
[WorkState_v1_1.Assembler]
Assembler=C:\Keil\C51\BIN\A51.EXE
[WorkState_v1_1.AssFlag]
AssFlag=XR GEN DB EP NOMOD51 INCDIR(D:\SiLabs\MCU\Inc)
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.Compiler]
Compiler=C:\Keil\C51\BIN\c51.exe
[WorkState_v1_1.CompFlag]
CompFlag=DB OE BR INCDIR(D:\SiLabs\MCU\Inc) Large
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=C:\Keil\C51\BIN\BL51.EXE
[WorkState_v1_1.LinkFlag]
LinkFlag=RS(256) PL(68) PW(78)
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Input File(s)> TO <Output File> <Flags> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS CS CS CS CS LN
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=c8051_uart0
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=C:\Keil\C51\BIN\oh51.EXE
[WorkState_v1_1.GenHex]
GenHex=1
[WorkState_v1_1.CExt]
CExt=.obj
[WorkState_v1_1.IDEVer]
IDEVer=4.50.00
[WorkState_v1_1.ECProtocol]
ECProtocol=1
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.AdapterSN]
AdapterSN=EC3015D3560
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
ptn_Child1=FileName
[WorkState_v1_1.PFiles.FileName]
FileName=parameters.h
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=c8051_i2c.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName]
FileName=main.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName]
FileName=c8051_system.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName]
FileName=c8051_usart.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_it.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_gpio.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_flash.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_smbus.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_PROTOCOL.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_Mem.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=journal.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=debug.c
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=parameters.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=c8051_i2c.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName]
FileName=main.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName]
FileName=c8051_system.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName]
FileName=c8051_usart.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_it.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_gpio.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_flash.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_smbus.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_PROTOCOL.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_Mem.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=journal.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=debug.obj
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=parameters.obj
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName]
FolderName=Source Files
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName.FolderName]
FolderName=Header Files
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName.FolderName.FolderName]
FolderName=Library Files
[WorkState_v1_1.Source Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Source Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Source Files.FileName]
FileName=c8051_i2c.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName]
FileName=main.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName]
FileName=c8051_system.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName]
FileName=c8051_usart.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_it.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_gpio.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=FIFOQUEUE.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_flash.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_smbus.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_PROTOCOL.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_Mem.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=journal.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=debug.c
ptn_Child1=FileName
[WorkState_v1_1.Source Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=parameters.c
[WorkState_v1_1.Header Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Header Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Header Files.FileName]
FileName=c8051f330.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName]
FileName=c8051_i2c.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName]
FileName=c8051_system.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName]
FileName=crc.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_it.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_gpio.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_usart.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=types.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=cmd.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_flash.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=c8051_smbus.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_PROTOCOL.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=debug.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=QSFP_Mem.h
ptn_Child1=FileName
[WorkState_v1_1.Header Files.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName.FileName]
FileName=journal.h
[WorkState_v1_1.Library Files]
ptn_Child1=FolderFlags
[WorkState_v1_1.Library Files.FolderFlags]
FolderFlags=1
