BL51 BANKED LINKER/LOCATER V6.22              02/15/2017  09:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SIMSTUDIO\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\BL51.EXE E:\QSFP_Slave\c8
>> 051_i2c.obj, E:\QSFP_Slave\main.obj, E:\QSFP_Slave\c8051_system.obj, E:\QSF
>> P_Slave\c8051_usart.obj, E:\QSFP_Slave\c8051_it.obj, E:\QSFP_Slave\c8051_gp
>> io.obj, E:\QSFP_Slave\cmd.obj, E:\QSFP_Slave\c8051_flash.obj, E:\QSFP_Slave
>> \c8051_smbus.obj, E:\QSFP_Slave\QSFP_PROTOCOL.obj, E:\QSFP_Slave\QSFP_Mem.o
>> bj, E:\QSFP_Slave\journal.obj, E:\QSFP_Slave\debug.obj, E:\QSFP_Slave\param
>> eters.obj TO E:\QSFP_Slave\c8051_uart0 RS (256) PL (68) PW (78)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: E:\QSFP_Slave\QSFP_Mem.obj
