BL51 BANKED LINKER/LOCATER V6.22              03/27/2017  13:56:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE E:\project\QSFP_Slave\c8051_i2c.obj, E:\project\QSFP
>> _Slave\main.obj, E:\project\QSFP_Slave\c8051_system.obj, E:\project\QSFP_Sl
>> ave\c8051_usart.obj, E:\project\QSFP_Slave\c8051_it.obj, E:\project\QSFP_Sl
>> ave\c8051_gpio.obj, E:\project\QSFP_Slave\c8051_flash.obj, E:\project\QSFP_
>> Slave\c8051_smbus.obj, E:\project\QSFP_Slave\QSFP_Mem.obj, E:\project\QSFP_
>> Slave\journal.obj TO E:\project\QSFP_Slave\c8051_uart0 RS (256) PL (68) PW 
>> (78)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  E:\project\QSFP_Slave\c8051_i2c.obj (C8051_I2C)
  E:\project\QSFP_Slave\main.obj (MAIN)
  E:\project\QSFP_Slave\c8051_system.obj (C8051_SYSTEM)
  E:\project\QSFP_Slave\c8051_usart.obj (C8051_USART)
  E:\project\QSFP_Slave\c8051_it.obj (C8051_IT)
  E:\project\QSFP_Slave\c8051_gpio.obj (C8051_GPIO)
  E:\project\QSFP_Slave\c8051_flash.obj (C8051_FLASH)
  E:\project\QSFP_Slave\c8051_smbus.obj (C8051_SMBUS)
  E:\project\QSFP_Slave\QSFP_Mem.obj (QSFP_MEM)
  E:\project\QSFP_Slave\journal.obj (JOURNAL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  E:\project\QSFP_Slave\c8051_uart0 (C8051_I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?C8051_IT
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?_FLASHWRITEONEBYTES?C
>> 8051_FLASH
            DATA    001FH     0001H     UNIT         ?DT?_FLASH_WRITE_BYTES?C8
>> 051_FLASH
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?__MONITORVALUE?QSFP_M
>> EM
            BIT     0021H.5   0000H.2   UNIT         ?BI?__GETVALUESTATUS?QSFP
>> _MEM
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 2


            DATA    0048H     0003H     UNIT         ?DT?_WRITESET?QSFP_MEM
            DATA    004BH     0003H     UNIT         ?DT?_QSFP_WRITEDATAS?QSFP
>> _MEM
            DATA    004EH     0001H     UNIT         ?DT?_QSFP_WRITESINGLEDATA
>> ?QSFP_MEM
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?C8051_FLASH
            XDATA   0100H     0100H     UNIT         ?XD?QSFP_MEM
            XDATA   0200H     0032H     UNIT         ?XD?MAIN
            XDATA   0232H     0030H     UNIT         ?XD?_FLASH_WRITE_BYTES?C8
>> 051_FLASH
            XDATA   0262H     0029H     UNIT         _XDATA_GROUP_
            XDATA   028BH     000FH     UNIT         ?XD?__GETVALUESTATUS?QSFP
>> _MEM
            XDATA   029AH     0008H     UNIT         ?XD?_FLASHWRITEONEBYTES?C
>> 8051_FLASH
            XDATA   02A2H     0008H     UNIT         ?XD?__MONITORVALUE?QSFP_M
>> EM
            XDATA   02AAH     0007H     UNIT         ?XD?_TX_I2C_BYTESREAD?C80
>> 51_I2C
            XDATA   02B1H     0007H     UNIT         ?XD?_FLASH_READDATA?C8051
>> _FLASH
            XDATA   02B8H     0006H     UNIT         ?XD?_WRITE_DATAS?QSFP_MEM
>> 
            XDATA   02BEH     0005H     UNIT         ?XD?_FLASHWRITEONEBYTE?C8
>> 051_FLASH
            XDATA   02C3H     0005H     UNIT         ?XD?_QSFP_WRITEDATAS?QSFP
>> _MEM
            XDATA   02C8H     0004H     UNIT         ?XD?INTERRUPT_TX?QSFP_MEM
>> 
            XDATA   02CCH     0004H     UNIT         ?XD?INTERRUPT_RX?QSFP_MEM
>> 
            XDATA   02D0H     0002H     UNIT         ?XD?_WRITE_SINGLEDATA?QSF
>> P_MEM
            XDATA   02D2H     0002H     UNIT         ?XD?_UPDATECONFIG?JOURNAL
>> 
            XDATA   02D4H     0001H     UNIT         ?XD?_WRITESET?QSFP_MEM
            XDATA   02D5H     0001H     UNIT         ?XD?_QSFP_WRITESINGLEDATA
>> ?QSFP_MEM
            XDATA   02D6H     0001H     UNIT         ?XD?_GETCONFIGNUM?JOURNAL
>> 

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?_DELAY_I2C_TEMP?C8051
>> _I2C
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?TIMER2_INIT?C8051_IT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?_UASRT0_TRANSMIT?C805
>> 1_USART
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0034H     UNIT         ?PR?_FLASH_PAGEERASE?C805
>> 1_FLASH
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03DBH     0331H     UNIT         ?C?LIB_CODE
            CODE    070CH     0253H     UNIT         ?PR?__GETVALUESTATUS?QSFP
>> _MEM
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 3


            CODE    095FH     014EH     UNIT         ?PR?_READ_OPERATE?QSFP_ME
>> M
            CODE    0AADH     0141H     UNIT         ?PR?_WRITESET?QSFP_MEM
            CODE    0BEEH     0140H     UNIT         ?PR?SMBUS_ISR?C8051_IT
            CODE    0D2EH     013CH     UNIT         ?PR?MAIN?MAIN
            CODE    0E6AH     0125H     UNIT         ?PR?INTERRUPT_TX?QSFP_MEM
>> 
            CODE    0F8FH     011EH     UNIT         ?PR?LOOP_DETECT?QSFP_MEM
            CODE    10ADH     0112H     UNIT         ?PR?_WRITE_DATAS?QSFP_MEM
>> 
            CODE    11BFH     00AFH     UNIT         ?CO?MAIN
            CODE    126EH     00A5H     UNIT         ?PR?INTERRUPT_RX?QSFP_MEM
>> 
            CODE    1313H     0098H     UNIT         ?PR?QSFP_FLASH_INIT?QSFP_
>> MEM
            CODE    13ABH     0095H     UNIT         ?PR?TIMER2_ISR?C8051_IT
            CODE    1440H     0093H     UNIT         ?PR?__MONITORVALUE?QSFP_M
>> EM
            CODE    14D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    155FH     0085H     UNIT         ?PR?_WRITE_SINGLEDATA?QSF
>> P_MEM
            CODE    15E4H     0082H     UNIT         ?PR?_FLASH_WRITE_BYTES?C8
>> 051_FLASH
            CODE    1666H     0081H     UNIT         ?PR?_TX_I2C_BYTESREAD?C80
>> 51_I2C
            CODE    16E7H     0075H     UNIT         ?PR?_FLASHWRITEONEBYTES?C
>> 8051_FLASH
            CODE    175CH     0074H     UNIT         ?PR?_QSFP_WRITEDATAS?QSFP
>> _MEM
            CODE    17D0H     0060H     UNIT         ?PR?_GET_DATA?QSFP_MEM
            CODE    1830H     0055H     UNIT         ?PR?_FLASH_READDATA?C8051
>> _FLASH
            CODE    1885H     0055H     UNIT         ?PR?_FLASH_WRITEDATA?C805
>> 1_FLASH
            CODE    18DAH     004DH     UNIT         ?PR?JOURNAL_MEMINIT?JOURN
>> AL
            CODE    1927H     0049H     UNIT         ?PR?_FLASHWRITEONEBYTE?C8
>> 051_FLASH
            CODE    1970H     0049H     UNIT         ?PR?_UPDATECONFIG?JOURNAL
>> 
            CODE    19B9H     0046H     UNIT         ?PR?_GETPRIVILEGE?QSFP_ME
>> M
            CODE    19FFH     0041H     UNIT         ?C_INITSEG
            CODE    1A40H     0033H     UNIT         ?PR?_UASRT0_SENDSTR?C8051
>> _USART
            CODE    1A73H     0031H     UNIT         ?PR?_SAMPLE_ADC_VALUE?C80
>> 51_GPIO
            CODE    1AA4H     002FH     UNIT         ?PR?_FLASH_BYTEWRITE?C805
>> 1_FLASH
            CODE    1AD3H     002EH     UNIT         ?PR?GPIO_INIT?C8051_GPIO
            CODE    1B01H     002BH     UNIT         ?PR?_QSFP_WRITESINGLEDATA
>> ?QSFP_MEM
            CODE    1B2CH     0028H     UNIT         ?PR?_GETCONFIGNUM?JOURNAL
>> 
            CODE    1B54H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B7BH     0025H     UNIT         ?PR?_TX_I2C_SINGLEBYTEREA
>> D?C8051_I2C
            CODE    1BA0H     0024H     UNIT         ?PR?TX_I2C_READ8BIT?C8051
>> _I2C
            CODE    1BC4H     0024H     UNIT         ?PR?_TX_I2C_SINGLEBYTEWRI
>> TE?C8051_I2C
            CODE    1BE8H     0021H     UNIT         ?PR?_TX_FAULT_FUN?QSFP_ME
>> M
            CODE    1C09H     0020H     UNIT         ?PR?TX_I2C_ACK?C8051_I2C
            CODE    1C29H     001FH     UNIT         ?PR?QSFP_INITVALUE?QSFP_M
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 4


>> EM
            CODE    1C48H     001DH     UNIT         ?PR?_QSFP_GETDATA?QSFP_ME
>> M
            CODE    1C65H     001AH     UNIT         ?PR?_TX_I2C_WRITE8BIT?C80
>> 51_I2C
            CODE    1C7FH     001AH     UNIT         ?PR?UASRT0_INIT?C8051_USA
>> RT
            CODE    1C99H     0017H     UNIT         ?PR?_TX_LOS_FUN?QSFP_MEM
            CODE    1CB0H     0016H     UNIT         ?PR?_FLASH_BYTEREAD?C8051
>> _FLASH
            CODE    1CC6H     0013H     UNIT         ?PR?TIMER3_INIT?C8051_IT
            CODE    1CD9H     0012H     UNIT         ?PR?TIMER0_INIT?C8051_IT
            CODE    1CEBH     0012H     UNIT         ?PR?ADC0_INIT?C8051_GPIO
            CODE    1CFDH     0011H     UNIT         ?PR?GPIO_MONITOR?C8051_GP
>> IO
            CODE    1D0EH     000FH     UNIT         ?PR?TX_I2C_START?C8051_I2
>> C
            CODE    1D1DH     000EH     UNIT         ?PR?I2C_DELAY?C8051_I2C
            CODE    1D2BH     000AH     UNIT         ?PR?TIMER3_ISR?C8051_IT
            CODE    1D35H     0008H     UNIT         ?PR?TX_I2C_STOP?C8051_I2C
>> 
            CODE    1D3DH     0008H     UNIT         ?CO?QSFP_MEM
            CODE    1D45H     0007H     UNIT         ?PR?SYSCLK_INIT?C8051_SYS
>> TEM
            CODE    1D4CH     0007H     UNIT         ?PR?SMBUS_INIT?C8051_SMBU
>> S
            CODE    1D53H     0007H     UNIT         ?PR?SMBUS_RESET?C8051_SMB
>> US
            CODE    1D5AH     0006H     UNIT         ?PR?TX_SENDACK?C8051_I2C
            CODE    1D60H     0005H     UNIT         ?PR?TX_I2C_INIT?C8051_I2C
>> 
            CODE    1D65H     0004H     UNIT         ?PR?INT0_ISR?C8051_IT
            CODE    1D69H     0004H     UNIT         ?PR?INT1_ISR?C8051_IT



OVERLAY MAP OF MODULE:   E:\project\QSFP_Slave\c8051_uart0 (C8051_I2C)


SEGMENT                                          BIT_GROUP          DATA_GROUP
>>           XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LEN
>> GTH     START    LENGTH
------------------------------------------------------------------------------
>> -----------------------
?PR?SMBUS_ISR?C8051_IT                        -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_QSFP_GETDATA?QSFP_MEM
  +--> ?PR?_GET_DATA?QSFP_MEM
  +--> ?PR?SMBUS_RESET?C8051_SMBUS

?PR?_QSFP_GETDATA?QSFP_MEM                    -----    -----      0016H    000
>> 1H      -----    -----
  +--> ?PR?_GETPRIVILEGE?QSFP_MEM
  +--> ?PR?_READ_OPERATE?QSFP_MEM
  +--> ?PR?_GET_DATA?QSFP_MEM

?PR?_GET_DATA?QSFP_MEM                        -----    -----      -----    ---
>> --      0262H    0001H
  +--> ?PR?_FLASH_BYTEREAD?C8051_FLASH

?PR?_FLASH_BYTEREAD?C8051_FLASH               0020H.1  0000H.1    0019H    000
>> 2H      -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 5



?C_C51STARTUP                                 -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?SYSCLK_INIT?C8051_SYSTEM
  +--> ?PR?GPIO_INIT?C8051_GPIO
  +--> ?PR?UASRT0_INIT?C8051_USART
  +--> ?PR?TX_I2C_INIT?C8051_I2C
  +--> ?PR?SMBUS_INIT?C8051_SMBUS
  +--> ?PR?ADC0_INIT?C8051_GPIO
  +--> ?PR?JOURNAL_MEMINIT?JOURNAL
  +--> ?CO?MAIN
  +--> ?PR?_UASRT0_SENDSTR?C8051_USART
  +--> ?PR?_TX_I2C_SINGLEBYTEREAD?C8051_I2C
  +--> ?PR?QSFP_INITVALUE?QSFP_MEM
  +--> ?PR?TIMER2_INIT?C8051_IT
  +--> ?PR?TIMER3_INIT?C8051_IT
  +--> ?PR?TIMER0_INIT?C8051_IT
  +--> ?PR?_TX_I2C_SINGLEBYTEWRITE?C8051_I2C
  +--> ?PR?LOOP_DETECT?QSFP_MEM
  +--> ?PR?PRINTF?PRINTF

?PR?JOURNAL_MEMINIT?JOURNAL                   -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_FLASH_BYTEREAD?C8051_FLASH
  +--> ?PR?_FLASH_PAGEERASE?C8051_FLASH
  +--> ?PR?_FLASH_WRITEDATA?C8051_FLASH
  +--> ?PR?QSFP_FLASH_INIT?QSFP_MEM

?PR?_FLASH_PAGEERASE?C8051_FLASH              0020H.1  0000H.1    001AH    000
>> 2H      -----    -----

?PR?_FLASH_WRITEDATA?C8051_FLASH              -----    -----      -----    ---
>> --      0263H    0007H
  +--> ?PR?_FLASH_BYTEWRITE?C8051_FLASH

?PR?_FLASH_BYTEWRITE?C8051_FLASH              0020H.1  0000H.1    001AH    000
>> 2H      -----    -----

?PR?QSFP_FLASH_INIT?QSFP_MEM                  -----    -----      0019H    000
>> 1H      -----    -----
  +--> ?PR?_FLASH_PAGEERASE?C8051_FLASH
  +--> ?PR?_FLASH_WRITEDATA?C8051_FLASH

?PR?_UASRT0_SENDSTR?C8051_USART               -----    -----      -----    ---
>> --      0263H    0003H
  +--> ?PR?_UASRT0_TRANSMIT?C8051_USART

?PR?_TX_I2C_SINGLEBYTEREAD?C8051_I2C          -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?TX_I2C_START?C8051_I2C
  +--> ?PR?_TX_I2C_WRITE8BIT?C8051_I2C
  +--> ?PR?TX_I2C_ACK?C8051_I2C
  +--> ?PR?TX_I2C_READ8BIT?C8051_I2C
  +--> ?PR?TX_I2C_STOP?C8051_I2C

?PR?TX_I2C_START?C8051_I2C                    -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?I2C_DELAY?C8051_I2C

?PR?I2C_DELAY?C8051_I2C                       -----    -----      -----    ---
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 6


>> --      -----    -----
  +--> ?PR?_DELAY_I2C_TEMP?C8051_I2C

?PR?_TX_I2C_WRITE8BIT?C8051_I2C               -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?I2C_DELAY?C8051_I2C

?PR?TX_I2C_ACK?C8051_I2C                      0020H.1  0000H.1    -----    ---
>> --      -----    -----
  +--> ?PR?TX_I2C_STOP?C8051_I2C
  +--> ?PR?TX_I2C_START?C8051_I2C
  +--> ?PR?_TX_I2C_WRITE8BIT?C8051_I2C
  +--> ?PR?I2C_DELAY?C8051_I2C

?PR?TX_I2C_STOP?C8051_I2C                     -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?I2C_DELAY?C8051_I2C

?PR?TX_I2C_READ8BIT?C8051_I2C                 -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?I2C_DELAY?C8051_I2C

?PR?QSFP_INITVALUE?QSFP_MEM                   -----    -----      0019H    000
>> 1H      -----    -----

?PR?_TX_I2C_SINGLEBYTEWRITE?C8051_I2C         -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?TX_I2C_START?C8051_I2C
  +--> ?PR?_TX_I2C_WRITE8BIT?C8051_I2C
  +--> ?PR?TX_I2C_ACK?C8051_I2C
  +--> ?PR?TX_I2C_STOP?C8051_I2C

?PR?LOOP_DETECT?QSFP_MEM                      -----    -----      -----    ---
>> --      -----    -----
  +--> ?PR?_TX_I2C_SINGLEBYTEWRITE?C8051_I2C
  +--> ?PR?_SAMPLE_ADC_VALUE?C8051_GPIO

?PR?_SAMPLE_ADC_VALUE?C8051_GPIO              -----    -----      0019H    000
>> 3H      -----    -----

?PR?PRINTF?PRINTF                             0020H.1  0001H.1    0019H    000
>> 5H      0263H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  E:\project\QSFP_Slave\c8051_uart0 (C8051_I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C8051_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1BA0H         PUBLIC        TX_I2C_Read8Bit
  B:0090H.2       PUBLIC        TX_I2C_SDA
  C:0006H         PUBLIC        _Delay_I2C_Temp
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        TX_I2C_SCL
  C:1D24H         PUBLIC        I2C_Delay
  C:1C65H         PUBLIC        _TX_I2C_Write8Bit
  C:1B7BH         PUBLIC        _TX_I2C_SingleByteRead
  C:1D5AH         PUBLIC        TX_SendAck
  C:1666H         PUBLIC        _TX_I2C_BytesRead
  C:1BC4H         PUBLIC        _TX_I2C_SingleByteWrite
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 7


  C:1C15H         PUBLIC        TX_I2C_Ack
  C:1D0EH         PUBLIC        TX_I2C_Start
  C:1D60H         PUBLIC        TX_I2C_Init
  C:1D35H         PUBLIC        TX_I2C_Stop
  -------         PROC          _DELAY_I2C_TEMP
  D:0006H         SYMBOL        t
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  C:0006H         LINE#         40
  C:000AH         LINE#         41
  C:000AH         LINE#         42
  C:000FH         LINE#         43
  C:0011H         LINE#         44
  -------         ENDPROC       _DELAY_I2C_TEMP
  C:1D1FH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:1D1FH         SYMBOL        L?0029
  -------         PROC          I2C_DELAY
  C:1D24H         LINE#         53
  C:1D24H         LINE#         54
  C:1D24H         LINE#         55
  -------         ENDPROC       I2C_DELAY
  -------         PROC          TX_I2C_INIT
  C:1D60H         LINE#         65
  C:1D60H         LINE#         66
  C:1D60H         LINE#         67
  C:1D62H         LINE#         68
  C:1D64H         LINE#         69
  -------         ENDPROC       TX_I2C_INIT
  -------         PROC          TX_I2C_START
  C:1D0EH         LINE#         77
  C:1D0EH         LINE#         78
  C:1D0EH         LINE#         79
  C:1D10H         LINE#         80
  C:1D12H         LINE#         81
  C:1D15H         LINE#         82
  C:1D17H         LINE#         83
  C:1D1AH         LINE#         84
  C:1D1CH         LINE#         85
  -------         ENDPROC       TX_I2C_START
  -------         PROC          TX_I2C_STOP
  C:1D35H         LINE#         94
  C:1D35H         LINE#         95
  C:1D35H         LINE#         96
  C:1D35H         LINE#         97
  C:1D35H         LINE#         98
  C:1D35H         LINE#         99
  C:1D38H         LINE#         100
  C:1D3AH         LINE#         101
  -------         ENDPROC       TX_I2C_STOP
  C:1C11H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:1C11H         SYMBOL        L?0027
  -------         PROC          TX_I2C_ACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:1C15H         LINE#         112
  C:1C15H         LINE#         113
  C:1C15H         LINE#         115
  C:1C17H         LINE#         116
  C:1C17H         LINE#         117
  C:1C17H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 8


  C:1C1AH         LINE#         119
  C:1C1EH         LINE#         120
  C:1C21H         LINE#         121
  C:1C23H         LINE#         122
  C:1C26H         LINE#         124
  C:1C28H         LINE#         125
  -------         ENDPROC       TX_I2C_ACK
  -------         PROC          _TX_I2C_WRITE8BIT
  D:0007H         SYMBOL        DData
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1C65H         LINE#         134
  C:1C65H         LINE#         135
  C:1C65H         LINE#         138
  C:1C67H         LINE#         139
  C:1C69H         LINE#         140
  C:1C69H         LINE#         141
  C:1C6DH         LINE#         142
  C:1C6DH         LINE#         143
  C:1C6DH         LINE#         144
  C:1C70H         LINE#         145
  C:1C72H         LINE#         146
  C:1C75H         LINE#         147
  C:1C79H         LINE#         148
  C:1C7EH         LINE#         149
  -------         ENDPROC       _TX_I2C_WRITE8BIT
  -------         PROC          TX_I2C_READ8BIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        ReadData
  -------         ENDDO         
  C:1BA0H         LINE#         158
  C:1BA0H         LINE#         159
  C:1BA0H         LINE#         162
  C:1BA2H         LINE#         163
  C:1BA4H         LINE#         164
  C:1BA4H         LINE#         165
  C:1BA6H         LINE#         166
  C:1BA9H         LINE#         167
  C:1BADH         LINE#         168
  C:1BB0H         LINE#         169
  C:1BB3H         LINE#         170
  C:1BB3H         LINE#         171
  C:1BB7H         LINE#         172
  C:1BB7H         LINE#         173
  C:1BB9H         LINE#         174
  C:1BBCH         LINE#         175
  C:1BC1H         LINE#         176
  C:1BC3H         LINE#         177
  -------         ENDPROC       TX_I2C_READ8BIT
  -------         PROC          _TX_I2C_SINGLEBYTEWRITE
  D:0001H         SYMBOL        Daddr
  D:0002H         SYMBOL        Waddr
  D:0004H         SYMBOL        Data
  C:1BC4H         LINE#         209
  C:1BCAH         LINE#         210
  C:1BCAH         LINE#         211
  C:1BCDH         LINE#         212
  C:1BD2H         LINE#         213
  C:1BD5H         LINE#         214
  C:1BDAH         LINE#         215
  C:1BDDH         LINE#         216
  C:1BE2H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 9


  C:1BE5H         LINE#         218
  -------         ENDPROC       _TX_I2C_SINGLEBYTEWRITE
  -------         PROC          TX_SENDACK
  C:1D5AH         LINE#         238
  C:1D5AH         LINE#         239
  C:1D5AH         LINE#         240
  C:1D5AH         LINE#         241
  C:1D5AH         LINE#         242
  C:1D5AH         LINE#         243
  C:1D5DH         LINE#         244
  C:1D5FH         LINE#         245
  -------         ENDPROC       TX_SENDACK
  -------         PROC          _TX_I2C_SINGLEBYTEREAD
  D:0004H         SYMBOL        Daddr
  D:0002H         SYMBOL        Waddr
  -------         DO            
  D:0005H         SYMBOL        ReadData
  -------         ENDDO         
  C:1B7BH         LINE#         255
  C:1B7FH         LINE#         256
  C:1B7FH         LINE#         258
  C:1B82H         LINE#         259
  C:1B87H         LINE#         260
  C:1B8AH         LINE#         261
  C:1B8FH         LINE#         262
  C:1B92H         LINE#         263
  C:1B92H         LINE#         265
  C:1B92H         LINE#         266
  C:1B92H         LINE#         267
  C:1B95H         LINE#         268
  C:1B9AH         LINE#         270
  C:1B9DH         LINE#         272
  C:1B9FH         LINE#         273
  -------         ENDPROC       _TX_I2C_SINGLEBYTEREAD
  -------         PROC          _TX_I2C_BYTESREAD
  D:0004H         SYMBOL        Daddr
  X:02ABH         SYMBOL        Waddr
  X:02ACH         SYMBOL        arry
  X:02AFH         SYMBOL        num
  -------         DO            
  X:02B0H         SYMBOL        Temp
  -------         ENDDO         
  C:1666H         LINE#         275
  C:1676H         LINE#         276
  C:1676H         LINE#         277
  C:167BH         LINE#         279
  C:167EH         LINE#         280
  C:1683H         LINE#         281
  C:1686H         LINE#         282
  C:168AH         LINE#         283
  C:168DH         LINE#         284
  C:168DH         LINE#         286
  C:168DH         LINE#         287
  C:168DH         LINE#         288
  C:1690H         LINE#         289
  C:16A5H         LINE#         290
  C:16B6H         LINE#         291
  C:16B6H         LINE#         292
  C:16B9H         LINE#         293
  C:16D0H         LINE#         294
  C:16D8H         LINE#         295
  C:16DBH         LINE#         297
  C:16E6H         LINE#         298
  -------         ENDPROC       _TX_I2C_BYTESREAD
  -------         ENDMOD        C8051_I2C
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 10



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        frame_count
  X:0200H         PUBLIC        buff
  D:0026H         PUBLIC        times
  C:0D2EH         PUBLIC        main
  D:002AH         PUBLIC        adc_value
  D:003EH         PUBLIC        start_adc_flag
  D:0091H         PUBLIC        TMR3CN
  D:003FH         PUBLIC        intl_status
  D:0043H         PUBLIC        uart_send_flag
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  D:0044H         PUBLIC        intl_status_old
  -------         PROC          MAIN
  C:0D2EH         LINE#         37
  C:0D2EH         LINE#         38
  C:0D2EH         LINE#         40
  C:0D31H         LINE#         43
  C:0D34H         LINE#         44
  C:0D37H         LINE#         45
  C:0D3AH         LINE#         47
  C:0D3DH         LINE#         48
  C:0D40H         LINE#         49
  C:0D43H         LINE#         51
  C:0D4BH         LINE#         52
  C:0D51H         LINE#         54
  C:0D58H         LINE#         56
  C:0D64H         LINE#         57
  C:0D6AH         LINE#         59
  C:0D71H         LINE#         61
  C:0D7DH         LINE#         62
  C:0D83H         LINE#         64
  C:0D8AH         LINE#         67
  C:0D8DH         LINE#         69
  C:0D90H         LINE#         70
  C:0D93H         LINE#         71
  C:0D96H         LINE#         81
  C:0D99H         LINE#         82
  C:0D9CH         LINE#         84
  C:0D9FH         LINE#         85
  C:0DA1H         LINE#         90
  C:0DA4H         LINE#         91
  C:0DA7H         LINE#         93
  C:0DA9H         LINE#         94
  C:0DABH         LINE#         96
  C:0DADH         LINE#         98
  C:0DB6H         LINE#         99
  C:0DBFH         LINE#         100
  C:0DC8H         LINE#         101
  C:0DD1H         LINE#         102
  C:0DDAH         LINE#         104
  C:0DDAH         LINE#         105
  C:0DDAH         LINE#         106
  C:0DEFH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 11


  C:0DF3H         LINE#         111
  C:0DF3H         LINE#         112
  C:0DF6H         LINE#         113
  C:0DF9H         LINE#         114
  C:0DF9H         LINE#         146
  C:0DFDH         LINE#         147
  C:0DFDH         LINE#         148
  C:0E00H         LINE#         149
  C:0E55H         LINE#         150
  C:0E5EH         LINE#         153
  C:0E67H         LINE#         154
  C:0E67H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        C8051_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B2H         PUBLIC        OSCICN
  C:1D45H         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  -------         PROC          SYSCLK_INIT
  C:1D45H         LINE#         11
  C:1D45H         LINE#         12
  C:1D45H         LINE#         13
  C:1D48H         LINE#         14
  C:1D4BH         LINE#         15
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        C8051_SYSTEM

  -------         MODULE        C8051_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  C:1C7FH         PUBLIC        UASRT0_Init
  B:00A8H.4       PUBLIC        ES0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:1A40H         PUBLIC        _UASRT0_SendStr
  D:008EH         PUBLIC        CKCON
  C:002EH         PUBLIC        _UASRT0_Transmit
  -------         PROC          UASRT0_INIT
  C:1C7FH         LINE#         12
  C:1C7FH         LINE#         13
  C:1C7FH         LINE#         14
  C:1C82H         LINE#         15
  C:1C82H         LINE#         16
  C:1C82H         LINE#         17
  C:1C85H         LINE#         18
  C:1C88H         LINE#         19
  C:1C8BH         LINE#         20
  C:1C8BH         LINE#         21
  C:1C8BH         LINE#         22
  C:1C8BH         LINE#         23
  C:1C8BH         LINE#         24
  C:1C8BH         LINE#         25
  C:1C8BH         LINE#         26
  C:1C8BH         LINE#         27
  C:1C8BH         LINE#         28
  C:1C8BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 12


  C:1C8BH         LINE#         30
  C:1C8BH         LINE#         31
  C:1C8BH         LINE#         33
  C:1C8BH         LINE#         34
  C:1C8BH         LINE#         35
  C:1C8BH         LINE#         36
  C:1C8BH         LINE#         37
  C:1C8BH         LINE#         39
  C:1C8EH         LINE#         40
  C:1C91H         LINE#         41
  C:1C94H         LINE#         42
  C:1C96H         LINE#         44
  C:1C98H         LINE#         45
  -------         ENDPROC       UASRT0_INIT
  -------         PROC          _UASRT0_TRANSMIT
  D:0007H         SYMBOL        Data
  C:002EH         LINE#         54
  C:002EH         LINE#         55
  C:002EH         LINE#         56
  C:0030H         LINE#         57
  C:0032H         LINE#         58
  C:0035H         LINE#         59
  C:0037H         LINE#         60
  C:0039H         LINE#         61
  -------         ENDPROC       _UASRT0_TRANSMIT
  -------         PROC          _UASRT0_SENDSTR
  X:0263H         SYMBOL        Data
  C:1A40H         LINE#         70
  C:1A4BH         LINE#         71
  C:1A4BH         LINE#         72
  C:1A5BH         LINE#         73
  C:1A5BH         LINE#         74
  C:1A70H         LINE#         75
  C:1A72H         LINE#         76
  -------         ENDPROC       _UASRT0_SENDSTR
  -------         ENDMOD        C8051_USART

  -------         MODULE        C8051_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        control_flag_change1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  C:13ABH         PUBLIC        Timer2_ISR
  C:1D2BH         PUBLIC        Timer3_ISR
  D:0009H         PUBLIC        smbus_reciver_buff
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        reciver_buff_size
  B:00C0H.2       PUBLIC        ARBLOST
  C:0BEEH         PUBLIC        SMBus_ISR
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:0094H         PUBLIC        TMR3
  C:1CD9H         PUBLIC        Timer0_Init
  C:0016H         PUBLIC        Timer2_Init
  C:1CC6H         PUBLIC        Timer3_Init
  D:0014H         PUBLIC        _currentAddress
  D:0089H         PUBLIC        TMOD
  D:0015H         PUBLIC        smbus_status
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00CAH         PUBLIC        TMR2RL
  D:0092H         PUBLIC        TMR3RL
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 13


  D:008CH         PUBLIC        TH0
  B:00C0H.1       PUBLIC        ACK
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  B:00C0H.5       PUBLIC        STA
  C:1D65H         PUBLIC        INT0_ISR
  C:1D69H         PUBLIC        INT1_ISR
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  B:00C0H.4       PUBLIC        STO
  -------         PROC          TIMER3_INIT
  C:1CC6H         LINE#         44
  C:1CC6H         LINE#         45
  C:1CC6H         LINE#         46
  C:1CC9H         LINE#         49
  C:1CCCH         LINE#         51
  C:1CD2H         LINE#         52
  C:1CD8H         LINE#         54
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER2_INIT
  C:0016H         LINE#         62
  C:0016H         LINE#         63
  C:0016H         LINE#         64
  C:0019H         LINE#         65
  C:001CH         LINE#         67
  C:0022H         LINE#         68
  C:0028H         LINE#         70
  C:002AH         LINE#         71
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_ISR
  C:1D2BH         LINE#         72
  C:1D2BH         LINE#         74
  C:1D2EH         LINE#         75
  C:1D31H         LINE#         77
  C:1D34H         LINE#         78
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER2_ISR
  C:13ABH         LINE#         107
  C:13C8H         LINE#         111
  C:13CBH         LINE#         121
  C:13E0H         LINE#         123
  C:13F7H         LINE#         124
  C:13FAH         LINE#         127
  C:1422H         LINE#         128
  C:1425H         LINE#         129
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER0_INIT
  C:1CD9H         LINE#         132
  C:1CD9H         LINE#         133
  C:1CD9H         LINE#         143
  C:1CDCH         LINE#         144
  C:1CDFH         LINE#         147
  C:1CE2H         LINE#         150
  C:1CE5H         LINE#         152
  C:1CE8H         LINE#         154
  C:1CEAH         LINE#         155
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SMBUS_ISR
  C:0BEEH         LINE#         157
  C:0C0BH         LINE#         159
  C:0C11H         LINE#         160
  C:0C11H         LINE#         161
  C:0C1CH         LINE#         162
  C:0C1CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 14


  C:0C1CH         LINE#         164
  C:0C1EH         LINE#         165
  C:0C44H         LINE#         166
  C:0C44H         LINE#         168
  C:0C44H         LINE#         169
  C:0C46H         LINE#         170
  C:0C4AH         LINE#         171
  C:0C4AH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C4FH         LINE#         174
  C:0C52H         LINE#         175
  C:0C59H         LINE#         176
  C:0C5BH         LINE#         177
  C:0C5EH         LINE#         182
  C:0C5EH         LINE#         183
  C:0C77H         LINE#         184
  C:0C77H         LINE#         185
  C:0C7AH         LINE#         186
  C:0C81H         LINE#         187
  C:0C83H         LINE#         188
  C:0C83H         LINE#         191
  C:0C83H         LINE#         192
  C:0C86H         LINE#         193
  C:0C86H         LINE#         194
  C:0C88H         LINE#         195
  C:0C8CH         LINE#         196
  C:0C8CH         LINE#         197
  C:0C91H         LINE#         198
  C:0C91H         LINE#         199
  C:0C94H         LINE#         200
  C:0C98H         LINE#         201
  C:0C9AH         LINE#         203
  C:0C9DH         LINE#         204
  C:0C9FH         LINE#         206
  C:0C9FH         LINE#         207
  C:0CA9H         LINE#         208
  C:0CA9H         LINE#         209
  C:0CACH         LINE#         210
  C:0CB3H         LINE#         211
  C:0CB5H         LINE#         212
  C:0CB5H         LINE#         216
  C:0CB5H         LINE#         217
  C:0CB5H         LINE#         218
  C:0CB8H         LINE#         219
  C:0CBAH         LINE#         220
  C:0CBCH         LINE#         221
  C:0CBCH         LINE#         222
  C:0CBCH         LINE#         223
  C:0CBCH         LINE#         224
  C:0CC6H         LINE#         225
  C:0CC8H         LINE#         226
  C:0CCAH         LINE#         227
  C:0CCAH         LINE#         228
  C:0CCDH         LINE#         229
  C:0CCDH         LINE#         230
  C:0CD2H         LINE#         231
  C:0CD8H         LINE#         233
  C:0CE1H         LINE#         234
  C:0CE3H         LINE#         236
  C:0CE3H         LINE#         237
  C:0CE8H         LINE#         238
  C:0CECH         LINE#         240
  C:0CF5H         LINE#         241
  C:0CF5H         LINE#         242
  C:0CF7H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 15


  C:0CF7H         LINE#         244
  C:0CF7H         LINE#         245
  C:0CF9H         LINE#         247
  C:0CFEH         LINE#         248
  C:0CFEH         LINE#         250
  C:0D01H         LINE#         251
  C:0D04H         LINE#         252
  C:0D06H         LINE#         254
  C:0D06H         LINE#         255
  C:0D09H         LINE#         256
  C:0D0CH         LINE#         257
  C:0D0CH         LINE#         258
  C:0D0EH         LINE#         259
  C:0D0EH         LINE#         260
  C:0D0EH         LINE#         261
  C:0D0EH         LINE#         263
  C:0D0EH         LINE#         264
  C:0D11H         LINE#         265
  C:0D11H         LINE#         266
  C:0D13H         LINE#         267
  -------         ENDPROC       SMBUS_ISR
  -------         PROC          INT0_ISR
  C:1D65H         LINE#         337
  C:1D65H         LINE#         341
  C:1D68H         LINE#         342
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:1D69H         LINE#         344
  C:1D69H         LINE#         348
  C:1D6CH         LINE#         349
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        C8051_IT

  -------         MODULE        C8051_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:1A73H         PUBLIC        _sample_adc_value
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:1CFDH         PUBLIC        gpio_monitor
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:1AD3H         PUBLIC        GPIO_Init
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  B:00A0H.1       PUBLIC        ModseL
  B:00E8H.7       PUBLIC        AD0EN
  D:00E4H         PUBLIC        INT01CF
  B:00A0H.2       PUBLIC        ReseL
  D:00EFH         PUBLIC        RSTSRC
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  C:1CEBH         PUBLIC        ADC0_Init
  D:00BDH         PUBLIC        ADC0
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 16


  B:00E8H.4       PUBLIC        AD0BUSY
  -------         PROC          GPIO_INIT
  C:1AD3H         LINE#         13
  C:1AD3H         LINE#         14
  C:1AD3H         LINE#         16
  C:1AD6H         LINE#         17
  C:1AD9H         LINE#         18
  C:1ADCH         LINE#         19
  C:1ADFH         LINE#         21
  C:1AE2H         LINE#         22
  C:1AE5H         LINE#         23
  C:1AE8H         LINE#         26
  C:1AEBH         LINE#         31
  C:1AEEH         LINE#         32
  C:1AF1H         LINE#         35
  C:1AF4H         LINE#         37
  C:1AF7H         LINE#         40
  C:1AFAH         LINE#         41
  C:1AFDH         LINE#         42
  C:1B00H         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC0_INIT
  C:1CEBH         LINE#         52
  C:1CEBH         LINE#         53
  C:1CEBH         LINE#         54
  C:1CEEH         LINE#         56
  C:1CF1H         LINE#         58
  C:1CF4H         LINE#         60
  C:1CF7H         LINE#         63
  C:1CFAH         LINE#         65
  C:1CFAH         LINE#         70
  C:1CFCH         LINE#         71
  -------         ENDPROC       ADC0_INIT
  -------         PROC          GPIO_MONITOR
  C:1CFDH         LINE#         86
  C:1CFDH         LINE#         87
  C:1CFDH         LINE#         88
  C:1D00H         LINE#         89
  C:1D03H         LINE#         90
  C:1D06H         LINE#         91
  C:1D07H         LINE#         93
  C:1D07H         LINE#         95
  C:1D0AH         LINE#         96
  C:1D0DH         LINE#         97
  C:1D0DH         LINE#         98
  -------         ENDPROC       GPIO_MONITOR
  -------         PROC          _SAMPLE_ADC_VALUE
  D:0007H         SYMBOL        times
  -------         DO            
  D:0019H         SYMBOL        adc_value
  D:001BH         SYMBOL        times_backup
  -------         ENDDO         
  C:1A73H         LINE#         106
  C:1A73H         LINE#         107
  C:1A73H         LINE#         108
  C:1A78H         LINE#         109
  C:1A7AH         LINE#         111
  C:1A80H         LINE#         112
  C:1A80H         LINE#         113
  C:1A82H         LINE#         114
  C:1A85H         LINE#         117
  C:1A87H         LINE#         118
  C:1A93H         LINE#         119
  C:1A95H         LINE#         120
  C:1AA3H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 17


  -------         ENDPROC       _SAMPLE_ADC_VALUE
  -------         ENDMOD        C8051_GPIO

  -------         MODULE        C8051_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:00A8H         PUBLIC        IE
  D:00FFH         PUBLIC        VDM0CN
  C:15E4H         PUBLIC        _flash_write_bytes
  C:0043H         PUBLIC        _FLASH_PageErase
  C:183BH         PUBLIC        _FLASH_ReadData
  C:16E7H         PUBLIC        _FlashWriteOnebytes
  C:1927H         PUBLIC        _FlashWriteOnebyte
  C:1885H         PUBLIC        _FLASH_WriteData
  D:00EFH         PUBLIC        RSTSRC
  C:1CB0H         PUBLIC        _FLASH_ByteRead
  X:0000H         PUBLIC        Flash_data
  C:1AA4H         PUBLIC        _FLASH_ByteWrite
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_BYTEWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  -------         DO            
  B:0020H.1       SYMBOL        EA_SAVE
  D:001AH         SYMBOL        pwrite
  -------         ENDDO         
  C:1AA4H         LINE#         21
  C:1AA4H         LINE#         22
  C:1AA4H         LINE#         23
  C:1AA8H         LINE#         29
  C:1AAAH         LINE#         31
  C:1AADH         LINE#         32
  C:1AB0H         LINE#         34
  C:1AB4H         LINE#         36
  C:1AB7H         LINE#         37
  C:1ABAH         LINE#         38
  C:1ABDH         LINE#         40
  C:1AC0H         LINE#         41
  C:1AC3H         LINE#         43
  C:1ACBH         LINE#         45
  C:1ACEH         LINE#         47
  C:1AD2H         LINE#         50
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.1       SYMBOL        EA_SAVE
  D:0019H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1CB0H         LINE#         68
  C:1CB0H         LINE#         69
  C:1CB0H         LINE#         70
  C:1CB4H         LINE#         74
  C:1CB6H         LINE#         75
  C:1CBAH         LINE#         76
  C:1CC1H         LINE#         77
  C:1CC5H         LINE#         78
  C:1CC5H         LINE#         79
  -------         ENDPROC       _FLASH_BYTEREAD
  C:003EH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:003EH         SYMBOL        L?0024
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 18


  -------         PROC          _FLASH_PAGEERASE
  D:0006H         SYMBOL        addr
  -------         DO            
  B:0020H.1       SYMBOL        EA_SAVE
  D:001AH         SYMBOL        pwrite
  -------         ENDDO         
  C:0043H         LINE#         97
  C:0043H         LINE#         98
  C:0043H         LINE#         99
  C:0047H         LINE#         102
  C:0049H         LINE#         104
  C:004CH         LINE#         106
  C:004FH         LINE#         108
  C:0053H         LINE#         110
  C:0056H         LINE#         111
  C:0059H         LINE#         112
  C:005CH         LINE#         114
  C:005FH         LINE#         116
  C:0062H         LINE#         118
  C:006AH         LINE#         120
  C:006DH         LINE#         121
  C:0071H         LINE#         122
  -------         ENDPROC       _FLASH_PAGEERASE
  C:1836H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1836H         SYMBOL        L?0022
  -------         PROC          _FLASH_READDATA
  D:0004H         SYMBOL        addr
  X:02B3H         SYMBOL        buffer
  X:02B6H         SYMBOL        length
  -------         DO            
  X:02B7H         SYMBOL        i
  -------         ENDDO         
  C:183BH         LINE#         129
  C:184AH         LINE#         130
  C:184AH         LINE#         132
  C:185BH         LINE#         133
  C:185BH         LINE#         134
  C:187CH         LINE#         135
  C:1884H         LINE#         136
  -------         ENDPROC       _FLASH_READDATA
  -------         PROC          _FLASH_WRITEDATA
  X:0263H         SYMBOL        addr
  X:0265H         SYMBOL        buffer
  X:0268H         SYMBOL        length
  -------         DO            
  X:0269H         SYMBOL        i
  -------         ENDDO         
  C:1885H         LINE#         143
  C:1896H         LINE#         144
  C:1896H         LINE#         146
  C:18A7H         LINE#         147
  C:18D9H         LINE#         148
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASHWRITEONEBYTE
  X:02BEH         SYMBOL        Base_address
  X:02C0H         SYMBOL        OffsetAddress
  X:02C1H         SYMBOL        DataValue
  X:02C2H         SYMBOL        ArrayLength
  C:1927H         LINE#         155
  C:1937H         LINE#         156
  C:1937H         LINE#         157
  C:193DH         LINE#         158
  C:1951H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 19


  C:1957H         LINE#         160
  -------         ENDPROC       _FLASHWRITEONEBYTE
  -------         PROC          _FLASHWRITEONEBYTES
  X:029AH         SYMBOL        Base_address
  X:029CH         SYMBOL        OffsetAddress
  X:029DH         SYMBOL        DataValue
  X:02A0H         SYMBOL        num
  X:02A1H         SYMBOL        ArrayLength
  -------         DO            
  D:001EH         SYMBOL        tempi
  -------         ENDDO         
  C:16E7H         LINE#         169
  C:16FDH         LINE#         170
  C:16FDH         LINE#         171
  C:1700H         LINE#         172
  C:1706H         LINE#         173
  C:1714H         LINE#         174
  C:173DH         LINE#         176
  C:1743H         LINE#         177
  -------         ENDPROC       _FLASHWRITEONEBYTES
  -------         PROC          _FLASH_WRITE_BYTES
  X:0232H         SYMBOL        Base_address
  X:0234H         SYMBOL        OffsetAddress
  X:0235H         SYMBOL        ArrayLength
  X:0236H         SYMBOL        num
  -------         DO            
  X:0237H         SYMBOL        ellipsis_40
  D:001FH         SYMBOL        tempi
  X:025FH         SYMBOL        arg_ptr
  -------         ENDDO         
  C:15E4H         LINE#         185
  C:15F7H         LINE#         186
  C:15F7H         LINE#         187
  C:15FAH         LINE#         189
  C:1609H         LINE#         190
  C:1610H         LINE#         191
  C:161EH         LINE#         192
  C:1647H         LINE#         193
  C:164DH         LINE#         194
  -------         ENDPROC       _FLASH_WRITE_BYTES
  -------         ENDMOD        C8051_FLASH

  -------         MODULE        C8051_SMBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:1D53H         PUBLIC        SMBus_ReSet
  D:00C1H         PUBLIC        SMB0CF
  C:1D4CH         PUBLIC        SMBus_Init
  B:00C0H.1       PUBLIC        ACK
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  -------         PROC          SMBUS_INIT
  C:1D4CH         LINE#         13
  C:1D4CH         LINE#         14
  C:1D4CH         LINE#         15
  C:1D4FH         LINE#         16
  C:1D52H         LINE#         17
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SMBUS_RESET
  C:1D53H         LINE#         18
  C:1D53H         LINE#         19
  C:1D53H         LINE#         20
  C:1D55H         LINE#         21
  C:1D57H         LINE#         22
  C:1D59H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 20


  -------         ENDPROC       SMBUS_RESET
  -------         ENDMOD        C8051_SMBUS

  -------         MODULE        QSFP_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10ADH         PUBLIC        _Write_datas
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1313H         PUBLIC        QSFP_Flash_Init
  C:070CH         PUBLIC        __GetValueStatus
  D:00A8H         PUBLIC        IE
  C:0F8FH         PUBLIC        loop_detect
  C:095FH         PUBLIC        _Read_Operate
  C:1C48H         PUBLIC        _QSFP_GetData
  C:0AADH         PUBLIC        _WriteSet
  C:126EH         PUBLIC        interrupt_rx
  C:0E6AH         PUBLIC        interrupt_tx
  C:1D3DH         SYMBOL        _?ix1000
  C:1D41H         SYMBOL        _?ix1001
  C:1C99H         PUBLIC        _TX_LOS_FUN
  C:1446H         PUBLIC        __MonitorValue
  C:1B01H         PUBLIC        _QSFP_writeSingledata
  C:19B9H         PUBLIC        _GetPrivilege
  C:155FH         PUBLIC        _Write_SingleData
  C:1C29H         PUBLIC        QSFP_initValue
  C:1BE8H         PUBLIC        _TX_FAULT_FUN
  C:175CH         PUBLIC        _QSFP_writedatas
  D:00BBH         PUBLIC        AMX0P
  X:0100H         PUBLIC        _data_Zeroth_Low
  C:17D0H         PUBLIC        _Get_Data
  -------         PROC          QSFP_INITVALUE
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1C29H         LINE#         19
  C:1C29H         LINE#         20
  C:1C29H         LINE#         21
  C:1C2CH         LINE#         22
  C:1C2EH         LINE#         23
  C:1C2EH         LINE#         24
  C:1C3BH         LINE#         25
  C:1C42H         LINE#         26
  C:1C47H         LINE#         27
  -------         ENDPROC       QSFP_INITVALUE
  -------         PROC          QSFP_FLASH_INIT
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1313H         LINE#         28
  C:1313H         LINE#         29
  C:1313H         LINE#         31
  C:1316H         LINE#         34
  C:131CH         LINE#         35
  C:131FH         LINE#         36
  C:131FH         LINE#         37
  C:132DH         LINE#         38
  C:1334H         LINE#         39
  C:1347H         LINE#         42
  C:134EH         LINE#         43
  C:1351H         LINE#         44
  C:1351H         LINE#         45
  C:135FH         LINE#         46
  C:1366H         LINE#         47
  C:1379H         LINE#         50
  C:1380H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 21


  C:1383H         LINE#         52
  C:1383H         LINE#         53
  C:1391H         LINE#         54
  C:1398H         LINE#         55
  -------         ENDPROC       QSFP_FLASH_INIT
  -------         PROC          _TX_LOS_FUN
  D:0007H         SYMBOL        value
  C:1C99H         LINE#         59
  C:1C99H         LINE#         60
  C:1C99H         LINE#         61
  C:1CAAH         LINE#         62
  C:1CADH         LINE#         64
  C:1CAFH         LINE#         65
  -------         ENDPROC       _TX_LOS_FUN
  -------         PROC          _TX_FAULT_FUN
  D:0007H         SYMBOL        value
  C:1BE8H         LINE#         66
  C:1BE8H         LINE#         67
  C:1BE8H         LINE#         68
  C:1C03H         LINE#         69
  C:1C06H         LINE#         71
  C:1C08H         LINE#         72
  -------         ENDPROC       _TX_FAULT_FUN
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          __MONITORVALUE
  D:0007H         SYMBOL        value
  D:0001H         SYMBOL        fun
  X:02A6H         SYMBOL        value_position
  X:02A7H         SYMBOL        bit_position
  X:02A8H         SYMBOL        mask_value_position
  X:02A9H         SYMBOL        mask_bit_position
  -------         DO            
  B:0021H.2       SYMBOL        ismask
  B:0021H.3       SYMBOL        bit_value
  B:0021H.4       SYMBOL        bit_trigger
  -------         ENDDO         
  C:1446H         LINE#         74
  C:1446H         LINE#         75
  C:1446H         LINE#         76
  C:1448H         LINE#         78
  C:1469H         LINE#         79
  C:1475H         LINE#         80
  C:147BH         LINE#         81
  C:14A4H         LINE#         82
  C:14C5H         LINE#         83
  C:14C8H         LINE#         84
  C:14D2H         LINE#         85
  C:14D2H         LINE#         91
  -------         ENDPROC       __MONITORVALUE
  -------         PROC          INTERRUPT_TX
  -------         DO            
  X:02C8H         SYMBOL        tempArray
  -------         ENDDO         
  C:0E6AH         LINE#         95
  C:0E6AH         LINE#         96
  C:0E6AH         LINE#         97
  C:0E7DH         LINE#         99
  C:0E90H         LINE#         100
  C:0EAEH         LINE#         101
  C:0EC8H         LINE#         102
  C:0EE7H         LINE#         103
  C:0F05H         LINE#         106
  C:0F18H         LINE#         107
  C:0F36H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 22


  C:0F50H         LINE#         109
  C:0F70H         LINE#         110
  -------         ENDPROC       INTERRUPT_TX
  -------         PROC          INTERRUPT_RX
  -------         DO            
  X:02CCH         SYMBOL        tempArray
  -------         ENDDO         
  C:126EH         LINE#         113
  C:126EH         LINE#         114
  C:126EH         LINE#         115
  C:1281H         LINE#         117
  C:1294H         LINE#         118
  C:12B3H         LINE#         119
  C:12D3H         LINE#         120
  C:12F3H         LINE#         121
  -------         ENDPROC       INTERRUPT_RX
  -------         PROC          _READ_OPERATE
  D:0007H         SYMBOL        address
  C:095FH         LINE#         124
  C:095FH         LINE#         125
  C:095FH         LINE#         128
  C:0971H         LINE#         129
  C:0971H         LINE#         130
  C:097DH         LINE#         132
  C:09B4H         LINE#         133
  C:09B4H         LINE#         134
  C:09B4H         LINE#         135
  C:09C3H         LINE#         136
  C:09C8H         LINE#         137
  C:09CAH         LINE#         138
  C:09CAH         LINE#         139
  C:09DCH         LINE#         140
  C:09E4H         LINE#         141
  C:09E6H         LINE#         142
  C:09E6H         LINE#         143
  C:09F8H         LINE#         144
  C:0A00H         LINE#         145
  C:0A02H         LINE#         146
  C:0A02H         LINE#         147
  C:0A14H         LINE#         148
  C:0A1CH         LINE#         149
  C:0A1EH         LINE#         150
  C:0A1EH         LINE#         151
  C:0A30H         LINE#         152
  C:0A3CH         LINE#         153
  C:0A3EH         LINE#         154
  C:0A3EH         LINE#         155
  C:0A50H         LINE#         156
  C:0A62H         LINE#         157
  C:0A63H         LINE#         158
  C:0A63H         LINE#         159
  C:0A75H         LINE#         160
  C:0A87H         LINE#         161
  C:0A88H         LINE#         162
  C:0A88H         LINE#         163
  C:0A9AH         LINE#         164
  C:0AACH         LINE#         165
  C:0AACH         LINE#         166
  C:0AACH         LINE#         167
  C:0AACH         LINE#         168
  C:0AACH         LINE#         169
  C:0AACH         LINE#         170
  -------         ENDPROC       _READ_OPERATE
  -------         PROC          _WRITESET
  X:02D4H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 23


  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        value
  D:004AH         SYMBOL        value_old
  -------         ENDDO         
  C:0AADH         LINE#         174
  C:0AB2H         LINE#         175
  C:0AB2H         LINE#         177
  C:0AB5H         LINE#         178
  C:0AC3H         LINE#         179
  C:0AC6H         LINE#         180
  C:0AD1H         LINE#         181
  C:0AD7H         LINE#         188
  C:0ADFH         LINE#         189
  C:0ADFH         LINE#         193
  C:0AE1H         LINE#         194
  C:0AE1H         LINE#         195
  C:0AEDH         LINE#         196
  C:0AF2H         LINE#         197
  C:0AFDH         LINE#         199
  C:0B0EH         LINE#         201
  C:0B14H         LINE#         202
  C:0B1EH         LINE#         203
  C:0B1EH         LINE#         204
  C:0B29H         LINE#         205
  C:0B29H         LINE#         206
  C:0B2BH         LINE#         207
  C:0B2BH         LINE#         208
  C:0B37H         LINE#         209
  C:0B3CH         LINE#         210
  C:0B47H         LINE#         212
  C:0B58H         LINE#         214
  C:0B5EH         LINE#         215
  C:0B67H         LINE#         218
  C:0B6AH         LINE#         219
  C:0B6AH         LINE#         220
  C:0B76H         LINE#         221
  C:0B7BH         LINE#         222
  C:0B86H         LINE#         224
  C:0B97H         LINE#         226
  C:0B9DH         LINE#         227
  C:0BA7H         LINE#         230
  C:0BA7H         LINE#         231
  C:0BAFH         LINE#         232
  C:0BAFH         LINE#         234
  C:0BB1H         LINE#         235
  C:0BB1H         LINE#         236
  C:0BBDH         LINE#         237
  C:0BC2H         LINE#         238
  C:0BCDH         LINE#         240
  C:0BDEH         LINE#         242
  C:0BE4H         LINE#         243
  C:0BEDH         LINE#         244
  C:0BEDH         LINE#         245
  -------         ENDPROC       _WRITESET
  -------         PROC          _GETPRIVILEGE
  D:0007H         SYMBOL        address
  C:19B9H         LINE#         248
  C:19B9H         LINE#         249
  C:19B9H         LINE#         250
  C:19C4H         LINE#         251
  C:19C4H         LINE#         252
  C:19C7H         LINE#         253
  C:19C7H         LINE#         254
  C:19D2H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 24


  C:19D2H         LINE#         256
  C:19D5H         LINE#         257
  C:19D5H         LINE#         258
  C:19DEH         LINE#         259
  C:19DEH         LINE#         260
  C:19E1H         LINE#         261
  C:19E1H         LINE#         262
  C:19E9H         LINE#         263
  C:19E9H         LINE#         264
  C:19ECH         LINE#         265
  C:19ECH         LINE#         266
  C:19F0H         LINE#         267
  C:19F0H         LINE#         268
  C:19F6H         LINE#         269
  C:19F6H         LINE#         270
  C:19F9H         LINE#         271
  C:19F9H         LINE#         273
  C:19F9H         LINE#         274
  C:19FCH         LINE#         275
  C:19FCH         LINE#         276
  C:19FCH         LINE#         278
  C:19FCH         LINE#         279
  C:19FEH         LINE#         280
  C:19FEH         LINE#         281
  -------         ENDPROC       _GETPRIVILEGE
  -------         PROC          _GET_DATA
  X:0262H         SYMBOL        address
  C:17D0H         LINE#         283
  C:17D5H         LINE#         284
  C:17D5H         LINE#         286
  C:17DAH         LINE#         287
  C:17DAH         LINE#         288
  C:17DCH         LINE#         289
  C:17DCH         LINE#         290
  C:17E2H         LINE#         291
  C:17E2H         LINE#         292
  C:17EEH         LINE#         293
  C:17EEH         LINE#         294
  C:17F5H         LINE#         295
  C:17F5H         LINE#         296
  C:1801H         LINE#         297
  C:1801H         LINE#         298
  C:1808H         LINE#         299
  C:1808H         LINE#         300
  C:1816H         LINE#         301
  C:1816H         LINE#         302
  C:181DH         LINE#         303
  C:181DH         LINE#         304
  C:182DH         LINE#         305
  C:182DH         LINE#         307
  C:182DH         LINE#         308
  C:182FH         LINE#         309
  C:182FH         LINE#         310
  -------         ENDPROC       _GET_DATA
  -------         PROC          _WRITE_SINGLEDATA
  X:02D0H         SYMBOL        address
  X:02D1H         SYMBOL        DataValue
  C:155FH         LINE#         311
  C:1569H         LINE#         312
  C:1569H         LINE#         313
  C:156EH         LINE#         314
  C:156EH         LINE#         315
  C:156FH         LINE#         316
  C:1571H         LINE#         317
  C:1577H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 25


  C:1577H         LINE#         319
  C:158BH         LINE#         321
  C:158DH         LINE#         322
  C:1594H         LINE#         323
  C:1594H         LINE#         324
  C:15A8H         LINE#         326
  C:15AAH         LINE#         327
  C:15B1H         LINE#         328
  C:15B1H         LINE#         329
  C:15C8H         LINE#         331
  C:15C8H         LINE#         332
  C:15CFH         LINE#         333
  C:15CFH         LINE#         334
  C:15E3H         LINE#         335
  C:15E3H         LINE#         336
  -------         ENDPROC       _WRITE_SINGLEDATA
  -------         PROC          _WRITE_DATAS
  X:02B8H         SYMBOL        address
  X:02B9H         SYMBOL        ValueArray
  X:02BCH         SYMBOL        num
  -------         DO            
  X:02BDH         SYMBOL        tempi
  -------         ENDDO         
  C:10ADH         LINE#         338
  C:10BDH         LINE#         339
  C:10BDH         LINE#         340
  C:10C2H         LINE#         341
  C:10C8H         LINE#         342
  C:10C8H         LINE#         343
  C:10D9H         LINE#         344
  C:10D9H         LINE#         345
  C:10FDH         LINE#         346
  C:1105H         LINE#         347
  C:1105H         LINE#         348
  C:110BH         LINE#         349
  C:110BH         LINE#         350
  C:1129H         LINE#         352
  C:112BH         LINE#         353
  C:1132H         LINE#         354
  C:1132H         LINE#         355
  C:1150H         LINE#         357
  C:1152H         LINE#         358
  C:1159H         LINE#         359
  C:1159H         LINE#         360
  C:117AH         LINE#         362
  C:117AH         LINE#         363
  C:1181H         LINE#         364
  C:1181H         LINE#         366
  C:1192H         LINE#         367
  C:1192H         LINE#         368
  C:11B6H         LINE#         369
  C:11BEH         LINE#         370
  C:11BEH         LINE#         371
  -------         ENDPROC       _WRITE_DATAS
  -------         PROC          _QSFP_GETDATA
  D:0005H         SYMBOL        address
  -------         DO            
  D:0016H         SYMBOL        Privilege
  -------         ENDDO         
  C:1C48H         LINE#         373
  C:1C4AH         LINE#         374
  C:1C4AH         LINE#         376
  C:1C4FH         LINE#         377
  C:1C5AH         LINE#         378
  C:1C5AH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 26


  C:1C5FH         LINE#         380
  C:1C62H         LINE#         381
  C:1C62H         LINE#         383
  C:1C64H         LINE#         384
  -------         ENDPROC       _QSFP_GETDATA
  -------         PROC          _QSFP_WRITESINGLEDATA
  X:02D5H         SYMBOL        address
  D:0005H         SYMBOL        Value
  -------         DO            
  D:004EH         SYMBOL        Privilege
  -------         ENDDO         
  C:1B01H         LINE#         386
  C:1B06H         LINE#         387
  C:1B06H         LINE#         389
  C:1B0BH         LINE#         390
  C:1B16H         LINE#         391
  C:1B16H         LINE#         392
  C:1B1EH         LINE#         393
  C:1B26H         LINE#         394
  C:1B29H         LINE#         395
  C:1B29H         LINE#         397
  C:1B29H         LINE#         398
  C:1B2BH         LINE#         399
  C:1B2BH         LINE#         400
  -------         ENDPROC       _QSFP_WRITESINGLEDATA
  -------         PROC          _QSFP_WRITEDATAS
  X:02C3H         SYMBOL        address
  D:0001H         SYMBOL        ValueArray
  X:02C7H         SYMBOL        num
  -------         DO            
  D:004BH         SYMBOL        tempi
  D:004CH         SYMBOL        addresshead
  D:004DH         SYMBOL        Privilege
  -------         ENDDO         
  C:175CH         LINE#         401
  C:1761H         LINE#         402
  C:1761H         LINE#         403
  C:1768H         LINE#         404
  C:176EH         LINE#         406
  C:1784H         LINE#         407
  C:1784H         LINE#         409
  C:1787H         LINE#         410
  C:1787H         LINE#         411
  C:178EH         LINE#         412
  C:178EH         LINE#         413
  C:179AH         LINE#         414
  C:17A6H         LINE#         415
  C:17A9H         LINE#         416
  C:17ABH         LINE#         417
  C:17ADH         LINE#         418
  C:17BAH         LINE#         419
  C:17CDH         LINE#         420
  C:17CFH         LINE#         421
  -------         ENDPROC       _QSFP_WRITEDATAS
  -------         PROC          __GETVALUESTATUS
  X:028BH         SYMBOL        value
  D:0004H         SYMBOL        max_AlarmValue
  X:028FH         SYMBOL        min_AlarmValue
  X:0291H         SYMBOL        max_WanningValue
  X:0293H         SYMBOL        min_WarningValue
  X:0295H         SYMBOL        valuePosition
  X:0296H         SYMBOL        bytep
  X:0297H         SYMBOL        bitp
  X:0298H         SYMBOL        Mbytep
  X:0299H         SYMBOL        Mbitp
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 27


  -------         DO            
  D:0001H         SYMBOL        p
  -------         DO            
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  -------         ENDDO         
  -------         DO            
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  -------         ENDDO         
  -------         DO            
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  -------         ENDDO         
  -------         DO            
  B:0021H.5       SYMBOL        ismask
  B:0021H.6       SYMBOL        value_bit
  -------         ENDDO         
  -------         ENDDO         
  C:070CH         LINE#         441
  C:071CH         LINE#         442
  C:071CH         LINE#         445
  C:0729H         LINE#         446
  C:0736H         LINE#         448
  C:0743H         LINE#         449
  C:0743H         LINE#         450
  C:07BAH         LINE#         451
  C:07BDH         LINE#         452
  C:07D2H         LINE#         453
  C:07D2H         LINE#         454
  C:0849H         LINE#         455
  C:084CH         LINE#         456
  C:0861H         LINE#         457
  C:0861H         LINE#         458
  C:08D5H         LINE#         459
  C:08D7H         LINE#         460
  C:08ECH         LINE#         461
  C:08ECH         LINE#         462
  C:095EH         LINE#         463
  C:095EH         LINE#         465
  -------         ENDPROC       __GETVALUESTATUS
  -------         PROC          LOOP_DETECT
  C:0F8FH         LINE#         474
  C:0F8FH         LINE#         475
  C:0F8FH         LINE#         477
  C:0FBFH         LINE#         478
  C:0FC8H         LINE#         480
  C:0FF5H         LINE#         481
  C:0FFEH         LINE#         483
  C:102BH         LINE#         484
  C:1034H         LINE#         486
  C:1061H         LINE#         487
  C:106AH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 28


  C:1097H         LINE#         490
  C:10A0H         LINE#         492
  C:10A3H         LINE#         493
  C:10ACH         LINE#         512
  -------         ENDPROC       LOOP_DETECT
  -------         ENDMOD        QSFP_MEM

  -------         MODULE        JOURNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18DAH         PUBLIC        journal_MemInit
  C:1B2CH         PUBLIC        _GetConfigNum
  C:1970H         PUBLIC        _updateConfig
  -------         PROC          _UPDATECONFIG
  X:02D2H         SYMBOL        Kind
  X:02D3H         SYMBOL        Value
  C:1970H         LINE#         7
  C:1978H         LINE#         8
  C:1978H         LINE#         9
  C:198BH         LINE#         10
  C:1992H         LINE#         11
  C:19A6H         LINE#         12
  -------         ENDPROC       _UPDATECONFIG
  -------         PROC          _GETCONFIGNUM
  X:02D6H         SYMBOL        kind
  C:1B2CH         LINE#         14
  C:1B31H         LINE#         15
  C:1B31H         LINE#         16
  C:1B44H         LINE#         17
  C:1B53H         LINE#         18
  -------         ENDPROC       _GETCONFIGNUM
  -------         PROC          JOURNAL_MEMINIT
  C:18DAH         LINE#         19
  C:18DAH         LINE#         20
  C:18DAH         LINE#         21
  C:18E6H         LINE#         22
  C:18E6H         LINE#         24
  C:18EDH         LINE#         25
  C:18F3H         LINE#         26
  C:18F6H         LINE#         27
  C:18F8H         LINE#         28
  C:18FAH         LINE#         29
  C:18FCH         LINE#         30
  C:190FH         LINE#         36
  C:1912H         LINE#         37
  C:191EH         LINE#         38
  C:1921H         LINE#         40
  C:1924H         LINE#         41
  C:1924H         LINE#         43
  C:1926H         LINE#         44
  -------         ENDPROC       JOURNAL_MEMINIT
  -------         ENDMOD        JOURNAL

  -------         MODULE        ?C?COPY
  C:04ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 29


  C:0517H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0529H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:054BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:05A0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:05B6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0611H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06A3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:06B4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:06C0H         PUBLIC        ?C?ICALL
  C:06C4H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0263H         PUBLIC        ?_PRINTF517?BYTE
  X:0263H         PUBLIC        ?_PRINTF?BYTE
  X:0263H         PUBLIC        ?_SPRINTF517?BYTE
  X:0263H         PUBLIC        ?_SPRINTF?BYTE
  C:00E1H         PUBLIC        _PRINTF
  C:00E1H         PUBLIC        _PRINTF517
  C:00DBH         PUBLIC        _SPRINTF
  C:00DBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:06C6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06DDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06E6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B54H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_MONITOR?C8051_GPIO
BL51 BANKED LINKER/LOCATER V6.22            03/27/2017  13:56:52  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_WRITE_BYTES?C8051_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTERRUPT_TX?QSFP_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTERRUPT_RX?QSFP_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QSFP_WRITESINGLEDATA?QSFP_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QSFP_WRITEDATAS?QSFP_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__GETVALUESTATUS?QSFP_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATECONFIG?JOURNAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETCONFIGNUM?JOURNAL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?C8051_FLASH
    CALLER1: ?PR?SMBUS_ISR?C8051_IT
    CALLER2: ?C_C51STARTUP

Program Size: data=79.7 xdata=727 code=7530
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
