"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_i2c.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\main.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_system.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_usart.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_it.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_gpio.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\cmd.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_flash.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_smbus.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\QSFP_PROTOCOL.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\QSFP_Mem.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\journal.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\debug.obj",
"D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\parameters.obj"  TO "D:\博N光电资料-20160709\博N光电资料\程序集合\从机程序-初始化SMBUS20160824\c8051_uart0" RS(256) PL(68) PW(78) 